# Example jdata.ini file

##############################################
# 
##############################################

##################################################
# MJangDataStore=<absolute path of folder where data is stored>
#  THis specifies the location of all the shared data files
#  Warning: Shared NFS file may lead to corruption
##################################################
MJangDataStore=c:/work/jdata

#############################################
# MJangDataDB=<absolute path of DB file for meta data>
#   This is the sqlite DB file for storing meta data
#############################################
MJangDataDB=c:/work/jdata/jdata.db


